# Bep_Tro_Ly

./: .env.example  .gitignore  Bep_Tro_Ly.sln  DATABASE_SCHEMA.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  README.md  README_DEVOPS.md  RELEASE_NOTES.md  api_diagnostic.py  app.py  check_db.py  config.py  deploy.sh  docker-compose.yml  list_models.py  requirements.txt  rollback.sh  test_ai.py
dotnet_backend/BepTroLy.API/: BepTroLy.API.csproj  BepTroLy.API.http  Program.cs  appsettings.json  migration_update_old_db.sql
dotnet_backend/BepTroLy.API/Controllers/: ActivityLogController.cs  AdminController.cs  AuthController.cs  BatchRecipeController.cs  ChatController.cs  FridgeController.cs  MealPlanController.cs  NotificationController.cs  PantryController.cs  RecipeController.cs  ShoppingController.cs
dotnet_backend/BepTroLy.API/DTOs/: AuthDTOs.cs  FridgeDTOs.cs  MealPlanDTOs.cs  NotificationDTOs.cs  RecipeDTOs.cs
dotnet_backend/BepTroLy.API/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
dotnet_backend/BepTroLy.API/Hubs/: ChatHub.cs
dotnet_backend/BepTroLy.API/Migrations/: 20260210115136_InitialCreate.Designer.cs  20260210115136_InitialCreate.cs  20260303172226_MakeNotificationTimeNullable.Designer.cs  20260303172226_MakeNotificationTimeNullable.cs  20260314154751_AddUserRole.Designer.cs  20260314154751_AddUserRole.cs  20260315165725_AddVirtualFridgeAndMissingColumns.Designer.cs  20260315165725_AddVirtualFridgeAndMissingColumns.cs  20260319083805_AddFridgeManagement.Designer.cs  20260319083805_AddFridgeManagement.cs  20260319102801_AddBatchJobsTable.Designer.cs  20260319102801_AddBatchJobsTable.cs  20260319132036_AddFridgeStatus.Designer.cs  20260319132036_AddFridgeStatus.cs  20260319133915_AddFridgeIdToActivityLog.Designer.cs  20260319133915_AddFridgeIdToActivityLog.cs  20260320104311_AddChatMessages.Designer.cs  20260320104311_AddChatMessages.cs  20260321120000_AddChatMessageReads.cs  AppDbContextModelSnapshot.cs  (+3 more)
fridge_assistant/android/: gradle.properties
(+170 files in other folders)
