org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Pin Gradle to Android Studio JDK 21 instead of system Java.
org.gradle.java.home=D:/Android Studio/jbr

# Fix Kotlin incremental cache lỗi khi project (D:) và Pub Cache (C:) khác ổ
kotlin.incremental=false
